<?xml version="1.0" encoding="UTF-8"?>
<eatDrinkList>
	<campusPlace>
		<id>0</id>
		<name>Bio Cafe</name>
		<description>Located in the science building, Bio Café is fantastic for barista coffee accompanied with a great range of sandwiches and snacks.</description>
		<latitude>52.620827</latitude>
		<longitude>1.236362</longitude>
	</campusPlace>
	<campusPlace>
		<id>1</id>
		<name>Blend</name>
		<description>The Blend is a relaxed coffee and snack bar which offers hot breakfast items, sandwiches, baked items and pizza for lunch. A wide selection of coffees, teas and cold drinks are also available. The Blend is the ideal venue for meeting friends, chatting about a recent lecture or an informal meeting.</description>
		<latitude>52.621614</latitude>
		<longitude>1.240601</longitude>
	</campusPlace>
	<campusPlace>
		<id>2</id>
		<name>Cafe 57</name>
		<description>Cafe 57 is the latest addition to The Campus Kitchen portfolio. We are located in the The Julian Study Centre (Building 57) on Chancellors Drive.</description>
		<latitude>52.622022</latitude>
		<longitude>1.234006</longitude>
	</campusPlace>
	<campusPlace>
		<id>3</id>
		<name>INTO Cafe</name>
		<description>INTO Cafe serves hot meals throughout the day.</description>
		<latitude>52.623270</latitude>
		<longitude>1.245447</longitude>
	</campusPlace>
	<campusPlace>
		<id>4</id>
		<name>Sportscafe</name>
		<description>A cafe situated within the SportsPark.</description>
		<latitude>52.624271</latitude>
		<longitude>1.240776</longitude>
	</campusPlace>
	<campusPlace>
		<id>5</id>
		<name>Student Union Pub and Bar</name>
		<description>Quite possibly the most important place on campus.</description>
		<latitude>52.621559</latitude>
		<longitude>1.241177</longitude>
	</campusPlace>
	<campusPlace>
		<id>6</id>
		<name>The Hive</name>
		<description>The Hive Bar, situated downstairs in Union House is used in many different ways; as a daytime cafe, a night-time venue for societies and as the second room on our regular student nights.</description>
		<latitude>52.621450</latitude>
		<longitude>1.241279</longitude>
	</campusPlace>
	<campusPlace>
		<id>7</id>
		<name>The Shop</name>
		<description>The shop sell a wide variety of goodies.</description>
		<latitude>52.620995</latitude>
		<longitude>1.241762</longitude>
	</campusPlace>
	<campusPlace>
		<id>8</id>
		<name>Tonic</name>
		<description>Located in the Edith Cavell building, Tonic offers fresh, homemade sandwiches, scones and cakes with an array of coffees, teas and soft drinks.</description>
		<latitude>52.619311</latitude>
		<longitude>1.223139</longitude>
	</campusPlace>
	<campusPlace>
		<id>9</id>
		<name>Vista</name>
		<description>Vista is an oasis of tranquility for staff and post graduates alike. Serving superb barista coffee, delicious lunches and tasty afternoon snacks.</description>
		<latitude>52.621660</latitude>
		<longitude>1.240483</longitude>
	</campusPlace>
	<campusPlace>
		<id>10</id>
		<name>Ziggy's</name>
		<description>A cafe situated on 'The Street'.</description>
		<latitude>52.621047</latitude>
		<longitude>1.241692</longitude>
	</campusPlace>
</eatDrinkList>

