<resources>
    <string name="app_name">UEA Location Finder</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="edit_message">Enter Search..</string>
    <string name="button_send">Search</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="title_activity_department">DepartmentActivity</string>
    <string name="chosen_category">Category Chosen</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="title_activity_selected_campus_place">selectedCampusPlace</string>
    <color name="blue">#004C67</color>
    <color name="white">#ffffff</color>
    <color name="pink">#E6007E</color>
    <color name="grey">#cccccc</color>
    <color name="orange">#C67623</color>
    <color name="black">#000000</color>
    <string name="title_activity_map_to_location">mapToLocation</string>
    <string name="title_activity_search">searchActivity</string>
    <string name="title_activity_undo">Previous Search</string>
</resources>
