<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MyActivity">

    <AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ueapink"
            android:layout_weight="20" />

        <TextView android:text="Location Finder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="8"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Department"
            android:onClick="selectDepartment"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="@drawable/orangebutton"
            android:textColor="@color/white"
        />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Food/Drink"
            android:layout_weight="1"
            android:onClick="selectFoodDrink"
            android:id="@+id/button2"
            android:background="@drawable/orangebutton"
            android:textColor="@color/white"
            />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="General Location"
            android:layout_weight="1"
            android:onClick="selectGeneralLocation"
            android:id="@+id/button3"
            android:background="@drawable/orangebutton"
            android:textColor="@color/white"
            />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <EditText android:id="@+id/edit_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_message"
                android:backgroundTint="@color/pink"/>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/button_send"
            android:onClick="sendSearchQuery"
            android:layout_gravity="bottom"
            android:background="@drawable/orangebutton"
            android:layout_weight="1"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/title_activity_undo"
            android:onClick="undoState"
            android:layout_gravity="bottom"
            android:background="@drawable/orangebutton"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/undoBtn" />

        </LinearLayout>
        </LinearLayout>
    </AbsoluteLayout>
</RelativeLayout>
